cabal-version:       >=1.10
-- Initial package description 'mkgroups.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                mkgroups
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Brent Yorgey
maintainer:          byorgey@gmail.com
copyright:           Brent Yorgey 2020
category:            Text
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable mkgroups
  main-is:             MkGroups.hs
  build-depends:       base >=4.13 && <4.21, containers, filepath, random-shuffle,
                       optparse-applicative, split, MonadRandom, lens
  default-language:    Haskell2010
